.btn
    display: inline-flex
    justify-content: center
    align-items: center
    border: none
    border-radius: 0.5rem
    color: white
    font-weight: 700
    cursor: pointer

.btn.default
    height: 3.45rem
    padding: 0rem 1.25rem
    background: var(--grey-300)

.btn.medium
    height: 2.5rem
    padding: 0rem 1.25rem
    background: var(--grey-300)

.btn:hover
    background: var(--color-primary)
    transition: 0.3s
