
:root 
    --font-primary: 'Inter', sans-serif 
    --color-primary:#27AE60
    --color-secundary:#EB5757
    
    --grey-600:#333333
    --grey-300:#b4b1b1
    --grey-100:#E0E0E0
    --grey-0:#F5F5F5 


.container
    width: 100%
    max-width: 1360px
    margin: 0 auto
    padding: 1rem
