.font
    font-family: 'Inter', sans-serif

    &.one
        font-weight: 700
        font-size: 1.375rem

    &.two
        font-weight: bold
        font-size: 1.125rem

        &.modifier
            font-size: 1rem !important

    &.three
        font-size: 1rem
        color: var(--grey-300)

    &.price
        font-weight: bold
        color: var(--color-primary)

    &.white
        color: white
