.card__modal
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin: 12px 0
    div
        display: flex
        gap: 0.75rem

    img
       width: 66px
       height: 66px

    button 
        border: none
        background: transparent
        color: var(--grey-300)
        &:hover
            color: var(--color-secundary)

.card__img
    background: var(--grey-100)
    border-radius: 0.5rem