.modal__container
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .1)
    backdrop-filter: blur(3px)
    display: flex
    align-items: center
    justify-content: center
.modal
    display: flex
    flex-direction: column
    gap: 1rem
    width: 30rem
    border-radius: 0.5rem
    background: white

.modal__content
    padding: 0 1rem

.modal__title
    display: flex
    justify-content: space-between
    padding: 0.8125rem 1.375rem
    border-radius: 0.5rem 0.5rem 0 0

    align-items: center
    background: var(--color-primary)
    button
        border: none
        background: transparent
        color: var(--grey-300)
        cursor: pointer
        &:hover
            color: var(--color-secundary)
            
.card__list
    overflow-y: scroll
    max-height: 15.625rem
    scroll-behavior: smooth
    &::-webkit-scrollbar 
        width: 5px
    &::-webkit-scrollbar-thumb 
        background-color: #888
        border-radius: 5px
    &::-webkit-scrollbar-track 
        background-color: #f1f1f1
        border-radius: 5px
.modal__footer
    display: flex
    flex-direction: column
    gap: 1rem
    margin: 1rem 0
    
    div
        display: flex
        justify-content: space-between

@media (max-width: 425px) 
    .modal
        width: 24rem